spring.application.name=spring-tutorial
server.port=8095
spring.datasource.url=jdbc:h2:mem:kodluyoruzdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
app.name=order-service

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update
hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.secret: ZDwg2LcmTllDu0Hzw7rQ7YupYiVBNhPQT1DGWi3jQOY

redis.server.port: 6379
redis.server.address: 127.0.0.1
#spring.cache.type=simple

product.category: TV

resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=1s
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2

resilience4j.circuitbreaker.instances.sendMailCBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.sendMailCBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.sendMailCBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.sendMailCBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.sendMailCBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.sendMailCBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.sendMailCBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.sendMailCBreaker.slidingWindowType=COUNT_BASED

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true
